<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="56,72,53,138" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="garde::#pages#admin#garde#liste.xhtml"
    NAME="output5" PATH="/pages/admin/garde/liste.xhtml"
    TARGET="rules:#pages#admin#garde#liste.xhtml" TITLE="garde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parent::#pages#admin#parent#liste.xhtml"
    NAME="output6" PATH="/pages/admin/parent/liste.xhtml"
    TARGET="rules:#pages#admin#parent#liste.xhtml" TITLE="parent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="assistante::#pages#admin#assistante#liste.xhtml" NAME="output1"
    PATH="/pages/admin/assistante/liste.xhtml"
    TARGET="rules:#pages#admin#assistante#liste.xhtml"
    TITLE="assistante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="352,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="352,112,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="352,160,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#garde#liste.xhtml"
  PATH="/pages/admin/garde/liste.xhtml" SHAPE="352,224,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parent#liste.xhtml"
  PATH="/pages/admin/parent/liste.xhtml" SHAPE="352,296,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#assistante#liste.xhtml"
  PATH="/pages/admin/assistante/liste.xhtml" SHAPE="328,377,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
